# CUDA_MODULE_LOADING=LAZY
CUDA_VISIBLE_DEVICES=0,1
# FORCE_CUDA=1
TORCH_CUDA_ARCH_LIST=5.2 6.0 6.1 7.0 7.5 8.0 8.6 9.0+PTX
DEBIAN_FRONTEND=noninteractive

SUBNET=172.42.6.0/24
BENCHMARK_IP=172.42.6.2
PORT=8008
RANDOM_PROMPT_LENS_MEAN=1500
RANDOM_PROMPT_LENS_RANGE=100
RANDOM_PROMPT_COUNT=100
DISTRIBUTION=poisson
# QPS=20
VARIABLE_RESPONSE_LENS_MEAN=1500
VARIABLE_RESPONSE_LENS_RANGE=0
FIXED_MAX_TOKENS=150

TRANSFORMERS_CACHE=/data/cache
TRANSFORMERS_MODEL=facebook/opt-125m